.btn {
    position: relative;
    width: 270px;
    height: 60px;
    .font-bold(1.6);
    text-transform: uppercase;
    background: url('/img/button.png') center no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
