html {
    font-size: 62.5%;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: inherit;
    }
}

*:focus{
    outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: @black;
    -webkit-box-shadow: 0 0 0px 1000px @white inset;
    transition: background-color 5000s ease-in-out 0s;
}

body {
    padding: 0;
    margin: 0;
    background-color: @yellow;
    .font-normal(1.4);
    -webkit-tap-highlight-color: transparent;
}

button {
    border: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}
