.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    background-color: @white;
    box-shadow: @box-shadow;
}

.header-links {
    margin-right: 4rem;
}

.header-link {
    // TODO: вынести обычную кнопку в общие стили
    padding: 1.2rem 2rem;
    .font-bold(1.4);
    background-color: @yellow;
    border-radius: 1rem;
}
