// Colors@black: #000;
@white: #fff;
@black: #000;
@blue: #3490dc;
@indigo: #6574cd;
@purple: #9561e2;
@pink: #f66D9b;
@red: #e3342f;
@orange: #f6993f;
@yellow: #fced50;
@dark-yellow: #f9dd4b;
@green: #38c172;
@teal: #4dc0b5;
@cyan: #6cb2eb;
@mid-grey: #f2f2f2;
@link-color: #230EAE;
