// Typography
@font-family-sans-serif: Montserrat, Arial, Helvetica, sans-serif;
@font-size-base: 1rem;
@line-height-base: 1.6;

@box-shadow: 10px 10px 6px rgba(0, 0, 0, .35);

.font-factory(@font-size, @font-family: @font-family-sans-serif) {
    font-family: @font-family;
    font-size: ~'@{font-size}rem';
}

.font-normal(@font-size: 1.4, @font-family: @font-family-sans-serif) {
    .font-factory(@font-size, @font-family);
}

.font-medium(@font-size) {
    .font-factory(@font-size);
    font-weight: 600;
}

.font-bold(@font-size) {
    .font-factory(@font-size);
    font-weight: bold;
}

.font-bolder(@font-size) {
    .font-factory(@font-size);
    font-weight: 900;
}
