@smallDesktop: "only screen and (min-width : 1200px)";
@noSmallDesktop: "only screen and (max-width : 1199px)";
@desktop: "only screen and (min-width : 1025px)";
@noDesktop: "only screen and (max-width : 1024px)";
@tablet: "only screen and (min-width : 768px) and (max-width: 1024px)";
@tabletPortrait: "only screen and (min-width : 768px) and (max-width: 991px)";
@bigMobile: "only screen and (max-width: 991px)";
@mobile: "only screen and (max-width : 767px)";
@mobile480: "only screen and (max-width : 480px)";
@mobile360: "only screen and (max-width : 360px)";
